from graphics import *
import random

############################################################
# BLOCK CLASS
############################################################

class Block(Rectangle):
    ''' Block class:
        Implement a block for a tetris piece
        Attributes: x - type: int
                    y - type: int
        specify the position on the tetris board
        in terms of the square grid
    '''

    BLOCK_SIZE = 30
    OUTLINE_WIDTH = 3

    def __init__(self, pos, color):
        self.x = pos.x
        self.y = pos.y
        
        p1 = Point(pos.x*Block.BLOCK_SIZE + Block.OUTLINE_WIDTH,
                   pos.y*Block.BLOCK_SIZE + Block.OUTLINE_WIDTH)
        p2 = Point(p1.x + Block.BLOCK_SIZE, p1.y + Block.BLOCK_SIZE)

        Rectangle.__init__(self, p1, p2)
        self.setWidth(Block.OUTLINE_WIDTH)
        self.setFill(color)

    def can_move(self, board, dx, dy):
        ''' Parameters: dx - type: int
                        dy - type: int

            Return value: type: bool
                        
            checks if the block can move to square dx,dy
            
            Returns True if it can, and False otherwise
        '''
        if board.can_move (self.x+ dx, self.y + dy):
            return True
        else:
            return False

    def move(self, dx, dy):
        ''' Parameters: dx - type: int
                        dy - type: int
                        
            moves the block dx squares in the x direction
            and dy squares in the y direction
        '''
        self.x += dx
        self.y += dy

        Rectangle.move(self, dx*Block.BLOCK_SIZE, dy*Block.BLOCK_SIZE)

############################################################
# SHAPE CLASS
############################################################

class Shape(object):
    ''' Shape class:
        Base class for all the tetris shapes
        Attributes: blocks - type: list - the list of blocks making up the shape
                    rotation_dir - type: int - the current rotation direction of the shape
                    shift_rotation_dir - type: bool - whether or not the shape shifts rotation direction
    '''

    def __init__(self, coords, color):
        self.blocks = []
        self.rotation_dir = 1
        # A boolean to indicate if a shape shifts rotation direction or not
        self.shift_rotation_dir = False

        for pos in coords:
            self.blocks.append(Block(pos, color))

    def get_blocks(self):
        '''returns the list of blocks
        '''
        return self.blocks
        

    def draw(self, win):
        ''' Parameter: win - type: CanvasFrame

            Draws the shape:
            i.e. draws each block
        ''' 
        for block in self.blocks:
            block.draw(win)

    def move(self, dx, dy):
        ''' Parameters: dx - type: int
                        dy - type: int

            moves the shape dx squares in the x direction
            and dy squares in the y direction, i.e.
            moves each of the blocks
        '''
        for block in self.blocks:
            block.move(dx, dy)

    def can_move(self, board, dx, dy):
        ''' Parameters: dx - type: int
                        dy - type: int

            Return value: type: bool
                        
            checks if the shape can move dx squares in the x direction
            and dy squares in the y direction
            Returns True if all of them can, and False otherwise
        '''
        for i in self.blocks :
            if not i.can_move( board, dx, dy):
                return False
        return True
 
    
    def can_rotate(self, board):
        ''' Parameters: board - type: Board object
            Return value: type : bool
            
            Checks if the shape can be rotated, return True
            if it can, False otherwise
        '''
        # YOUR CODE HERE
        for i in self.blocks:
            
            x = self.center_block.x - self.rotation_dir*self.center_block.y + self.rotation_dir*i.y
            y = self.center_block.y + self.rotation_dir*self.center_block.x - self.rotation_dir*i.x
            
            if not i.can_move (board, x-i.x, y-i.y):
                print "no rotate"
                return False
        
        return True

    def rotate(self, board):
        ''' Parameters: board - type: Board object

            rotates the shape in the direction
            specified by the value returned by
            rotation_dir
        '''
        
        for i in self.blocks:
            x = self.center_block.x - self.rotation_dir*self.center_block.y + self.rotation_dir*i.y
            y = self.center_block.y + self.rotation_dir*self.center_block.x - self.rotation_dir*i.x
            
            i.move (x-i.x, y-i.y)

        

############################################################
# ALL SHAPE CLASSES
############################################################

 
class I_shape(Shape):
    def __init__(self, center):
        coords = [Point(center.x - 1, center.y),
                  Point(center.x    , center.y),
                  Point(center.x + 1, center.y),
                  Point(center.x + 2, center.y)]
        Shape.__init__(self, coords, 'blue')
        self.center_block = self.blocks[1]
        self.rotation_dir = -1
        self.shift_rotation_dir = True
    
class J_shape(Shape):
    def __init__(self, center):
        coords = [Point(center.x - 1, center.y),
                  Point(center.x    , center.y),
                  Point(center.x + 1, center.y),
                  Point(center.x + 1, center.y + 1)]
        Shape.__init__(self, coords, 'orange')
        self.center_block = self.blocks[1]
        self.rotation_dir = 1

class L_shape(Shape):
    def __init__(self, center):
        coords = [Point(center.x - 1, center.y),
                  Point(center.x    , center.y),
                  Point(center.x + 1, center.y),
                  Point(center.x - 1, center.y + 1)]
        Shape.__init__(self, coords, 'cyan')
        self.center_block = self.blocks[1]
        self.rotation_dir = 1

class O_shape(Shape):
    def __init__(self, center):
        coords = [Point(center.x    , center.y),
                  Point(center.x - 1, center.y),
                  Point(center.x    , center.y + 1),
                  Point(center.x - 1, center.y + 1)]
        Shape.__init__(self, coords, 'red')
        self.center_block = self.blocks[0]

    def rotate(self, board):
        return

class S_shape(Shape):
    def __init__(self, center):
        coords = [Point(center.x    , center.y),
                  Point(center.x    , center.y + 1),
                  Point(center.x + 1, center.y),
                  Point(center.x - 1, center.y + 1)]
        Shape.__init__(self, coords, 'green')
        self.center_block = self.blocks[0]
        self.rotation_dir = -1
        self.shift_rotation_dir = True

class T_shape(Shape):
    def __init__(self, center):
        coords = [Point(center.x - 1, center.y),
                  Point(center.x    , center.y),
                  Point(center.x + 1, center.y),
                  Point(center.x    , center.y + 1)]
        Shape.__init__(self, coords, 'yellow')
        self.center_block = self.blocks[1]
        self.rotation_dir = 1

class Z_shape(Shape):
    def __init__(self, center):
        coords = [Point(center.x - 1, center.y),
                  Point(center.x    , center.y), 
                  Point(center.x    , center.y + 1),
                  Point(center.x + 1, center.y + 1)]
        Shape.__init__(self, coords, 'magenta')
        self.center_block = self.blocks[1]
        self.rotation_dir = 1
        self.shift_rotation_dir = True



############################################################
# BOARD CLASS
############################################################

class Board(object):
    ''' Board class: it represents the Tetris board

        Attributes: width - type:int - width of the board in squares
                    height - type:int - height of the board in squares
                    canvas - type:CanvasFrame - where the pieces will be drawn
                    grid - type:Dictionary - keeps track of the current state of
                    the board; stores the blocks for a given position
    '''
    
    def __init__(self, win, width, height):
        self.width = width
        self.height = height

        # create a canvas to draw the tetris shapes on
        self.canvas = CanvasFrame(win, self.width * Block.BLOCK_SIZE,
                                        self.height * Block.BLOCK_SIZE)
        self.canvas.setBackground('light gray')
        

        # create an empty dictionary
        # currently we have no shapes on the board
        self.grid = {}

    def draw_shape(self, shape):
        ''' Parameters: shape - type: Shape
            Return value: type: bool

            draws the shape on the board if there is space for it
            and returns True, otherwise it returns False
        '''
        if shape.can_move(self, 0, 0):
            shape.draw(self.canvas)
            return True
        return False

    def can_move(self, x, y):
        ''' Parameters: x - type:int
                        y - type:int
            Return value: type: bool

            1. check if it is ok to move to square x,y
            if the position is outside of the board boundaries, can't move there
            return False

            2. if there is already a block at that postion, can't move there
            return False

            3. otherwise return True
        '''
        
        #if the place it's moving to is valid, return true
        #otherwise, return false
        if x >= 0 and x <= 9 and y >= 0 and y<= 19:
            if (x,y) not in self.grid:
                return True
            if (x,y) in self.grid:
                return False
        else:
            return False

        
        

    def add_shape(self, shape):
        ''' Parameter: shape - type:Shape
            
            add a shape to the grid, i.e.
            add each block to the grid using its
            (x, y) coordinates as a dictionary key

            Hint: use the get_blocks method on Shape to
            get the list of blocks
        '''
        
        for block in shape.get_blocks():
            self.grid[(block.x, block.y)] = block
        
        
                


    def delete_row(self, y):
        ''' Parameters: y - type:int

            delete all the blocks in row y from the grid
            and erase them from the canvas
        '''
        for i in range(0,10):
            block_to_delete = self.grid[i,y]
            block_to_delete.undraw()
            del self.grid[i,y]
            
    
    def is_row_complete(self, y):        
        ''' Parameter: y - type: int
            Return value: type: bool

            check if all the squares in row y are occupied.
            return True if they are, False otherwise
        '''
        for i in range (0,10):
            if (i,y) not in self.grid:
                return False
        return True
    
    def move_down_rows(self, y_start):
        ''' Parameters: y_start - type:int                        

            move all the blocks in each row starting at y_start and up
            down 1 square
            Note: make sure you update the grid as well.
        '''
        for y in range (y_start, -1, -1):
            for x in range (0,10):
                if (x,y) in self.grid:
                    block_move = self.grid[x,y]
                    block_move.move(0,1)
                    del self.grid[x,y]
                    self.grid[(x,y+1)] = block_move
    
    def remove_complete_rows(self):
        ''' removes all the complete rows
            and moves all rows above them down
        '''
        for y in range (19,-1, -1):
            if self.is_row_complete(y):
                self.delete_row(y)
                self.move_down_rows(y)

    def game_over(self):
        ''' display "Game Over !!!" message in the center of the board
            HINT: use the Text class from the graphics library
        '''
        game_over_msg = Text (Point (150,300), "GAME OVER.")
        game_over_msg.setFill('red')
        game_over_msg.setSize(30)
        game_over_msg.draw(self.canvas)


############################################################
# WTP TETRIS CLASS
############################################################

class WTPTetris(object):
    ''' WTPTetris class: Controls the game play
        Attributes:
            SHAPES - type: list (list of Shape classes)
            DIRECTION - type: dictionary - converts string direction to (dx, dy)
            BOARD_WIDTH - type:int - the width of the board
            BOARD_HEIGHT - type:int - the height of the board
            board - type:Board - the tetris board
            win - type:Window - the window for the tetris game
            delay - type:int - the speed in milliseconds for moving the shapes
            current_shapes - type: Shape - the current moving shape on the board
    '''
    
    SHAPES = [I_shape, J_shape, L_shape, O_shape, S_shape, T_shape, Z_shape]
    DIRECTION = {'Left':(-1, 0), 'Right':(1, 0), 'Down':(0, 1)}
    BOARD_WIDTH = 10
    BOARD_HEIGHT = 20

    def __init__(self, win):
        self.board = Board(win, self.BOARD_WIDTH, self.BOARD_HEIGHT)
        self.win = win
        self.delay = 1000 #ms

        # sets up the keyboard events
        # when a key is called the method key_pressed will be called
        self.win.bind_all('<Key>', self.key_pressed)

        # set the current shape to a random new shape
        self.current_shape = self.create_new_shape()

        # YOUR CODE HERE:
        # 1. draw the current_shape on the board (take a look at the
        # draw_shape method in the Board class)
        # 2. animate the shape 

        self.board.draw_shape(self.current_shape)
        self.animate_shape()

    def create_new_shape(self):
        ''' Return value: type: Shape
            
            create a random new shape that is centered
            at the top center of the board
            return the shape
        '''
        #chooses a random integer and uses as random index for SHAPES list
        b = random.randint(0, 6)
        center = Point(4, 0)
        return self.SHAPES[b](center)
    
    def animate_shape(self):
        ''' animate the shape - move down at equal intervals
            specified by the delay attribute
        '''        
        self.do_move('Down')
        self.win.after(self.delay, self.animate_shape)
    
    def do_move(self, direction):
        ''' Parameters: direction - type: string
            Return value: type: bool

            Move the current shape in the direction specified by the parameter:
            First check if the shape can move. If it can, move it and return True
            Otherwise if the direction we tried to move was 'Down',
            1. add the current shape to the board
            2. remove the completed rows if any 
            3. create a new random shape and set current_shape attribute
            4. If the shape cannot be drawn on the board, display a
               game over message

            return False
        '''
        # looks up key_pressed in DIRECTION dictionary
        a = self.DIRECTION[direction]


        #if the key they pressed was down and can_move returns false
        if direction == 'Down' and not self.current_shape.can_move(self.board, a[0] , a[1]):
                #add the current shape to the board
            self.board.add_shape(self.current_shape)
            self.board.remove_complete_rows()
                #create a new random shape
            new_shape = self.create_new_shape()
            self.current_shape = new_shape
            if not self.current_shape.can_move(self.board,0,0):
                self.board.game_over()
                return None
            self.board.draw_shape(new_shape)
            preview.get_preview(game)
            return False
        if not self.current_shape.can_move (self.board, a[0] , a[1]):
            return False

        #call move based on the two things inside the tuple a
                
        self.current_shape.move(a[0], a[1])
        return True

        

    def do_rotate(self):
        ''' Checks if the current_shape can be rotated and
            rotates if it can
        '''
        if self.current_shape.can_rotate(self.board):
            self.current_shape.rotate (self.board)
            if self.current_shape.shift_rotation_dir:
                self.current_shape.rotation_dir = -1*self.current_shape.rotation_dir
                
        else:
            print "can't rotate!"
    
    def key_pressed(self, event):
        ''' this function is called when a key is pressed on the keyboard
            it currenly just
            s the value of the key

            Modify the function so that if the user presses the arrow keys
            'Left', 'Right' or 'Down', the current_shape will move in
            the appropriate direction

            if the user presses the space bar 'space', the shape will move
            down until it can no longer move and is added to the board

            if the user presses the 'Up' arrow key ,
                the shape should rotate.
        '''
        # YOUR CODE HERE
        key = event.keysym
        
        # returns the string that corresponds to pressed key
        if key == 'Left' or key == 'Right' or key == 'Down':
            self.do_move(key)
            return key
        #special scenario if the space key is pressed

        if key == 'space':
            while self.do_move('Down'):
                continue

        if key == 'Up':
            self.do_rotate()

  
                
                        

        
################################################################
# Start the game
################################################################

win = Window("WTP Tetris")
game = WTPTetris(win)
win.mainloop()
