#Raya Kuo
#Zellers using modular methods
#some code reused from the last Zellers program I wrote myself

name = raw_input ("What's your first and last name? ")
year = raw_input ("What's your 4 digit birth year? ")
month = raw_input ("What month were you born in? Use the full word. ")
month = month.lower() #just in case they decide to use uppercase letters or something weird
day = input ("What day were you born? ")

#defining dictionaries
month_to_number = { 'march': 1, 'april':2, 'may': 3, 'june':4, 'july':5, 'august':6, 'september':7, 'october':8, 'november':9, 'december':10, 'january':11, 'february':12}
r_to_day = {0:'Sunday', 1:'Monday', 2:'Tuesday', 3:'Wednesday', 4:'Thursday', 5:'Friday', 6:'Saturday'}

A = month_to_number[month]
B = day
C = int(year[2]+year[3]) #extract the last two digits from year
D = int(year[0]+year[1]) #extract the first two digits from year

#starting the calculations according to the given formula
if A == 11 or A == 12:
    C = C-1
else :
    C = C
W = int((13*A-1) / 5)
X = int (C / 4)
Y = int (D / 4)
Z = int (W+X+Y+B+C-2*D)
r = Z%7

#printing the results
if r < 0 :
    r += 7
    print "\n", name, "was born on", r_to_day[r]
    
elif r >= 0:
    print "\n", name, "was born on",  r_to_day[r]

    

